<!doctype html>
<html>
<head>
    
    <title>My Profile</title>
    <style>
        body{
            background-color: #FFF9EC;
            color:#5D2A42
        }
        h1{
            color:#5D2A42
        }
        h2
        {
            color:#42052c
        }
        h3
        {
            color:#FB6376
        }

        span{
            background-color: #FCB1A6;
        }
        img {
            height: 3%;
            width: 15%;
        }
        li {
            display: inline;
            margin-right: 15px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        a:link, a:visited {
            color:#FB6376;
            text-decoration: none;
        }
        a:hover {
            color:#5D2A42;
            text-decoration: underline;
        }
        hr {
            border: 1px solid rgb(155, 17, 30);
        }
    </style>
</head>
<body>

    

    <ul>
        <li><a href="index page.html" target="_blank">Index Page</a></li>
        <li><a href="Professional Page.html" target="_blank">Professional</a></li>
        <li><a href="personality page.html" target="_blank">Personality</a></li>
        <li><a href="personal development page.html" target="_blank">Personal Development</a></li>
        <li><a href="../Assets/Index Page.pdf" target="_blank">Storyboard</a></li>
        <li><a href="references page.html" target="_blank">References</a></li>
    </ul>
    <hr>
    <h4>ID#2306184</h4>
    
    <a href="mailto:danahwebber@students.utech.edu.jm">
        <img src="../Assets/me.jpeg" alt="Me">
    </a>
        

<br><br>


    <H2>Likes</H2>
    <ul>Swimming</ul>
    <ul>Gaming</ul>
    <ul>Pastries</ul>
    <ul>Animals</ul>
    <ul>Cute things</ul>
    <ul>The Beach</ul>

    <h2>Dislikes</h2>
    <ul>Bubblegum</ul>
    <ul>Maths(when I don't understand)</ul>
    <ul>Touching or stepping on someone’s chewing gum</ul>

    <h2><em>Favorite Things</em></h2>
    <p>Colors:Turquoise,Pink and Purple</p>
    <p>Subjects:Biology,Spanish,French</p>

    

    <h1>Trivia facts</h1>
    <li>I have many cats </li>
    <li>I have two sisters</li>
    <li>I like to learn other languages specifically Spanish and French</li>
    <li>I like Cartoons</li>
    <li>I like to swim</li>
   

</body>
</html>
