<!doctype html>
<html>
    <!doctype html>
<html>
    <style>
        body{
            background-color: #FFF9EC;
            color:#5D2A42
        }
        h1{
            color:#5D2A42
        }
        h2
        {
            color:#42052c
        }
        h3
        {
            color:#FB6376
        }

        span{
            background-color: #FCB1A6;
        }
        img {
            height: 3%;
            width: 15%;
        }
        li {
            display: inline;
            margin-right: 15px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        a:link, a:visited {
            color:#FB6376;
            text-decoration: none;
        }
        a:hover {
            color:#5D2A42;
            text-decoration: underline;
        }
        hr {
            border: 1px solid rgb(155, 17, 30);
        }
    </style>
<ul>
    <li><a href="index page.html" target="_blank">Index Page</a></li>
    <li><a href="Professional Page.html" target="_blank">Professional</a></li>
    <li><a href="personality page.html" target="_blank">Personality</a></li>
    <li><a href="personal development page.html" target="_blank">Personal Development</a></li>
    <li><a href="../Assets/Index Page.pdf" target="_blank">Storyboard</a></li>
    <li><a href="references page.html" target="_blank">References</a></li>
</ul>
    <hr>

    <h1>My Personality</h1>
    <h3><b>One of my strongest traits is that when I set my mind to do something I get it done</b></h3>
    <p>Focused Efforts: When I set my mind on a specific goal, such as achieving a certain grade or mastering a subject, I am more likely to dedicate  the time and effort toward that goal. This focus can lead to improved performance in my studies.</p>
      <p>Persistence: Even when faced with challenges, my determination helps me to push through obstacles, whether it's difficult coursework or studying for exams.</p>
    <h2>Personal quote and hero</h2>
    <p>“When someone shows you who they are, believe them the first time.” </p>
    <p>-Maya Angelou</p>

    <p>Maya Angelou is my hero as I admire her as a black woman who has provided sound advice through her quotes and poems.I see her as a hero as despite her less than stellar upbringing she response
      became someone who is a role model for women and someone who made quite the impact in literature,civil rights and culture.The above quote is an example of why she is my hero as this simple quote succintly
      cautions someone on a person's true character slipping,no matter how short this quote is it leaves an imprint in the mind to be cautious
    </p>


<img src="../Assets/guardian.png" alt="Test result" width="100%" height="100%">
    <p>My Kiersey Test Result</p>

    <p>In response to the results of the Kiersey personality test, I am in agreement as it is valid.I agree with the characteristics of being practical,responsible,humble,and cautious
        however despite my agreement with some of the personality traits there are some traits I do not agree with such as cautious.
        I believe the reason why the Kiersey trait test assessment is not spot on could be caused by my upbringing and experiences.I am not a naturally cautious person however I sometimes
        can be cautious around persons it just depends on the situation.The same could be said for someone else.
    </p>
    <h3>Click below to find out your personality</h3>
    <p><a href="https://www.keirsey.com/" target="_blank">Kiersey Test Link</a></p>
