<!doctype html>
<html>

    <head>
        <title>Professional Page</title>
        <body>
            <style>
                body{
                    background-color: #FFF9EC;
                    color:#5D2A42
                }
                h1{
                    color:#5D2A42
                }
                h2
                {
                    color:#42052c
                }
                h3
                {
                    color:#FB6376
                }
        
                span{
                    background-color: #FCB1A6;
                }
                img {
                    height: 3%;
                    width: 15%;
                }
                li {
                    display: inline;
                    margin-right: 15px;
                }
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                }
                a:link, a:visited {
                    color:#FB6376;
                    text-decoration: none;
                }
                a:hover {
                    color:#5D2A42;
                    text-decoration: underline;
                }
                hr {
                    border: 1px solid rgb(155, 17, 30);
                }
            </style>
<ul>
    <li><a href="index page.html" target="_blank">Index Page</a></li>
    <li><a href="Professional Page.html" target="_blank">Professional</a></li>
    <li><a href="personality page.html" target="_blank">Personality</a></li>
    <li><a href="personal development page.html" target="_blank">Personal Development</a></li>
    <li><a href="../Assets/Index Page.pdf" target="_blank">Storyboard</a></li>
    <li><a href="references page.html" target="_blank">References</a></li>
</ul>
            
                <hr>
                <img src="../Assets/Danah Webber.jpg" alt="Resume">

                <h1>Pursuing the web designer career</h1>
                <h2>Skills</h2>
                <li>Coding knowledge of HTML,Javascript</li>
                <li>Graphic design</li>
                <h2>Qualifications</h2>
                <p>A degree in the related field such as Computing or Animation</p>
            <h1>Mission Statement</h1>
            <p>My mission is to achieve academic excellence while equipping myself with the skills and knowledge necessary for a self-sufficient and fulfilling life. I am committed to diligent study and lifelong learning, embracing challenges as opportunities for growth. By cultivating critical thinking, resilience, and effective time management, I aim to prepare myself for future endeavors, contributing positively to my community and achieving my personal and professional goals</p>

            <h1>Vision Statemet</h1>
            <p>My vision is to cultivate a harmonious life where  I am independent and have the oppurtunity to enjoy the things I love. I aim to create a nurturing environment that fosters creativity, resilience, and meaningful relationships, allowing me to thrive and enjoy every moment.</p>
        </body>