<!doc type html>
<html>
    <head>
        <style>
            body{
                background-color: #FFF9EC;
                color:#5D2A42
            }
            h1{
                color:#5D2A42
            }
            h2
            {
                color:#42052c
            }
            h3
            {
                color:#FB6376
            }
    
            span{
                background-color: #FCB1A6;
            }
            img {
                height: 3%;
                width: 15%;
            }
            li {
                display: inline;
                margin-right: 15px;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            a:link, a:visited {
                color:#FB6376;
                text-decoration: none;
            }
            a:hover {
                color:#5D2A42;
                text-decoration: underline;
            }
            hr {
                border: 1px solid rgb(155, 17, 30);
            }
        </style>
<ul>
    <li><a href="index page.html" target="_blank">Index Page</a></li>
    <li><a href="Professional Page.html" target="_blank">Professional</a></li>
    <li><a href="personality page.html" target="_blank">Personality</a></li>
    <li><a href="personal development page.html" target="_blank">Personal Development</a></li>
    <li><a href="../Assets/Index Page.pdf" target="_blank">Storyboard</a></li>
    <li><a href="references page.html" target="_blank">References</a></li>
</ul>
        <hr>
        <title>References</title>
        <body>
            <h2>Html and CSS Styling</h2>
            <p>W3Schools.com. (n.d.). https://www.w3schools.com/CSS/css_list.asp</p>
               <p>W3Schools.com. (n.d.). https://www.w3schools.com/csS/css_text.asp</p>
               <p>W3Schools.com. (n.d.). https://www.w3schools.com/Css/css_image_gallery.asp</p>
               <p>W3Schools.com. (n.d.). https://www.w3schools.com/Html/html_filepaths.asp</p>
               <p>W3Schools.com. (n.d.). https://www.w3schools.com/css/css3_images.asp</p>
               <p>W3Schools.com. (n.d.). https://www.w3schools.com/html/html_links_bookmarks.asp</p>
               <p>W3Schools.com. (n.d.). https://www.w3schools.com/Css/css_link.asp</p>



            <h2>Miscellaneous</h2>
            <p>Davenport, B. (2024, March 16). 311 likes and dislikes list. Live Bold and Bloom. https://liveboldandbloom.com/01/self-improvement/list-likes-dislikes</p>
             <p> LaVine, R. (2024, April 18). 425 Must-Try ‘Get to Know You’ questions – The ultimate list. Science of People. https://www.scienceofpeople.com/getting-to-know-you-questions/
            </p>
            <p>Keirsey temperament Assessment. (n.d.). Keirsey Temperament Assessment. https://www.keirsey.com/</p>
            <p>Lombardi, P. (2024, July 30). 17 Essential Web Designer Skills (And How to Improve Them). Indeed Career Guide. https://www.indeed.com/career-advice/resumes-cover-letters/web-designing-skills</p>
            <p>Amazon.com: Twelve Pillars: 9780972626637: Jim Rohn, Chris Widener: Books. (n.d.). https://www.amazon.com/Twelve-Pillars-Jim-Rohn/dp/0972626638</p>
        </body>
    </head>